local lang = "ru"

local phrases = {
    /*
        Notifications
    */
    ["menu_logging_debug"] = "Режим отладки:\nПечатает дополнительные журналы в консоль сервера.",
    ["menu_notify_timeopen"] = "Длительность отображения уведомления в секундах.",
    ["menu_notify_showstaff"] = "Показывать уведомления администраторам.",
    ["menu_notify_showinfo"] = "Показывать информационные уведомления",
    ["menu_access_player"] = "Администраторы имеют доступ к вкладке «Игроки на сервере» и могут выполнять там действия. Администраторы не могут выполнять действия над защищёнными игроками.",
    ["menu_access_staffseeip"] = "Администраторы могут видеть IP-адреса игроков",
    ["menu_access_detections"] = "Администраторы имеют доступ к вкладке «Обнаружения»",
    ["menu_access_bans"] = "Администраторы имеют доступ к вкладке «Блокировки»",
    ["menu_access_health"] = "Администраторы имеют доступ к вкладке «Здоровье»",
    ["menu_access_inspection"] = "Администраторы имеют доступ к вкладке «Проверка игроков»",
    ["menu_access_ddos"] = "Администраторы имеют доступ к вкладке «DDoS»",

    ["menu_action_timeopen"] = "Длительность отображения наказания в секундах.",
    ["menu_action_showstaff"] = "Спрашивать администраторов принять меры наказания, если ни один из защищённых игроков не находится на месте (или AFK).",
    /*
        Networking
    */
    ["networking_concommand_logging"] = "Команды журнала:\nВести журнал каждой консольной команды, выполняемой клиентами и сервером",
    ["networking_concommand_dump"] = "Команды дампа:\nВыводить все команды, которые выполнил игрок, на консоль, когда он отсоединяется. Это может очень быстро увеличить размер ваших журналов.",
    ["networking_netcollector_dump"] = "Дамп сетевых сообщений:\nВыводить в консоль все сетевые сообщения, которые игрок отправил на сервер, когда он отсоединяется.",
    ["networking_netcollector_spam_action"] = "Что должно происходить, когда игрок спамит сетевыми сообщениями на сервер?",
    ["networking_netcollector_spam_reason"] = "Причина, по которой игрок будет выгнан или заблокирован за рассылку сетевых сообщений на сервер.",
    ["networking_dos_action"] = "Что должно происходить, когда игрок пытается вызвать нагрузку сервера?",
    ["networking_dos_reason"] = "Причина, по которой игрок будет выгнан или заблокирован за вызов нагрузки на сервер.",
    ["networking_dos_sensivity"] = "Насколько чувствительным должно быть обнаружение?",
    ["networking_dos_crash_enabled"] = "Обнаружение атак декомпрессии:\nКлиенты могут отправлять на сервер сильно сжатые данные. В распакованном виде они могут достигать 400 МБ, что приведет к задержке или сбою в работе сервера. Клиент может отправить на сервер максимум 65 КБ. Сжатие, используемое в Gmod (LZMA2), обычно имеет степень сжатия около 20:1 (зависит от данных). Таким образом, мы ожидаем около 1 МБ распакованных данных. Коэффициент сжатия 1000:1 или даже 7000:1 не имеет законного применения. Эта опция перезаписывает util.Decompress и не требует перезапуска. ",
    ["networking_dos_crash_action"] = "Что должно произойти, если игрок попытается обрушить сервер?",
    ["networking_dos_crash_ignoreprotected"] = "Игнорировать защищенных игроков. ",
    ["networking_dos_crash_maxsize"] = "Максимальный размер распаковки в МБ:\nПо достижении этого размера распаковка будет прервана.",
    ["networking_dos_crash_ratio"] = "Максимальная степень сжатия:\nНормальные данные будут иметь степень сжатия около 20:1. Коэффициент сжатия 1000:1 или даже 7000:1 не имеет законного применения. Не устанавливайте это значение слишком низким, так как это приведет к ложным срабатываниям.",
    ["networking_dos_crash_whitelist"] = "Белые списки сетевых сообщений, которые будут игнорироваться.",
    ["networking_netcollector_actionAt"] = "При каком количестве сообщений от одного клиента в течение 3 секунд мы должны принять меры? НИКОГДА НЕ УСТАНАВЛИВАЙТЕ ЭТОТ ПОКАЗАТЕЛЬ СЛИШКОМ НИЗКО!",
    ["networking_netcollector_dropAt"] = "При каком количестве сообщений в течение 3 секунд мы должны игнорировать сетевое сообщение. Это делается для предотвращения DDoS-атак. Должно быть меньше, чем указано в параметре выше.",
    ["networking_restricted_message_action"] = "Что должно произойти, если игрок посылает на сервер сообщение, которое ему не разрешено? Без манипуляций с игрой или ошибки игроки не могут отправить такое сообщение.",
    ["networking_restricted_message_reason"] = "Причина, по которой игрок будет выгнан или заблокирован, посылая на сервер сообщение, на которое он не имеет права.",
    ["networking_sendlua_gm_express"] = "Активируйте gm_express:\nМассивное улучшение производительности, особенно для больших серверов. Вместо того чтобы отправлять большие объемы данных через встроенные Netmessages (медленные), они передаются клиентам по HTTPS через внешнего провайдера (gmod.express). Это ускоряет время загрузки клиентов и снижает нагрузку на сервер. Однако эта опция зависит от gmod.express. Если эта страница неожиданно перестанет быть доступной, аутентификация клиентов завершится неудачей. Новые клиенты, которые не могут подключиться к gmod.express, переходят на обычный метод. Эта опция требует установки gm_express. Подробности на вкладке «Здоровье».",
    ["networking_sendlua_authfailed_action"] = "Что должно происходить, когда игрок не отвечает на авторизацию Nova Defender? При игнорировании нет никакой гарантии, что античит или другие механизмы на стороне клиента работают.",
    ["networking_sendlua_authfailed_reason"] = "Причина, по которой игрок будет выгнан или заблокирован, не ответив на авторизацию Nova Defender.",
    ["networking_sendlua_validationfailed_action"] = "Что должно происходить, когда игрок блокирует код от Nova Defender?",
    ["networking_sendlua_validationfailed_reason"] = "Причина, по которой игрок будет выгнан или заблокирован за блокировку кода от Nova Defender.",
    ["networking_fakenets_backdoors_load"] = "Создать фальшивые лазейки на сервере и обмануть злоумышленников, заставив их использовать их.",
    ["networking_fakenets_backdoors_block"] = "Блокировать лазейки на сервере. Может блокировать легитимные сетевые сообщения и ломать дополнения! Сначала посмотрите вкладку «Здоровье» и проверьте, нет ли на сервере существующих лазеек.",
    ["networking_fakenets_backdoors_action"] = "Что должно произойти, если злоумышленник использует фальшивую лазейку?",
    ["networking_fakenets_exploits_load"] = "Создать фальшивые уязвимости и обмануть злоумышленников, заставив их использовать их.",
    ["networking_fakenets_exploits_block"] = "Блокировать сетевые сообщения с уязвимостями на сервере. Оно разрушит дополнения с уязвимостями на вашем сервере! Сначала посмотрите вкладку «Здоровье» и проверьте, какие дополнения имеют уязвимости.",
    ["networking_fakenets_exploits_action"] = "Что должно произойти, когда злоумышленник использует фальшивую уязвимость?",
    ["networking_vpn_vpn-action"] = "Что должно происходить, когда игрок использует VPN?",
    ["networking_vpn_vpn-action_reason"] = "Причина использования VPN.",
    ["networking_vpn_country-action"] = "Что должно происходить, когда игрок заходит из запрещённой страны?",
    ["networking_vpn_country-action_reason"] = "Причина захода из запрещённой страны.",
    ["networking_vpn_dump"] = "Выводит информацию об IP-адресе игрока в консоль",
    ["networking_vpn_apikey"] = "API-ключ VPN:\nДля сканирования IP-адресов. Вам необходимо зарегистрироваться на сайте https://www.ipqualityscore.com/create-account и получить свой ключ на https://www.ipqualityscore.com/user/settings.",
    ["networking_vpn_countrycodes"] = "Разрешённые страны для присоединения к вашему серверу. Получите коды стран отсюда: https://countrycode.org/ (2-буквенный код в заглавными буквами). Рекомендуется внести в белый список свою собственную и соседние страны. Вы можете добавлять новые страны время от времени.",
    ["networking_vpn_whitelist_asns"] = "Номера ASN из белого списка (номер для идентификации интернет-провайдера). Может случиться так, что API неверно определяет VPN-соединение. Поэтому известные интернет-провайдеры заносятся в белый список. Получите их по адресу https://ipinfo.io/countries. В качестве альтернативы вы можете посмотреть ASN каждого подключённого клиента во вкладке «Игрок».",
    ["networking_screenshot_store_ban"] = "Сохранение скриншотов (при блокировке):\nПрямо перед тем, как игрок будет заблокирован, будет сделан скриншот его экрана и сохранён в папке сервера «/data/nova/ban_screenshots».",
    ["networking_screenshot_store_manual"] = "Сохранение скриншотов (меню):\nЕсли администратор делает скриншот игрока, он будет сохранён в папке сервера «/data/nova/admin_screenshots».",
    ["networking_screenshot_limit_ban"] = "Лимит скриншотов (при блокировке):\nМаксимальное количество скриншотов, хранящихся в папке данных сервера (data). Самые старые будут удалены.",
    ["networking_screenshot_limit_manual"] = "Лимит скриншотов (меню):\nМаксимальное количество скриншотов, хранящихся в папке данных сервера (data). Самые старые будут удалены.",
    ["networking_screenshot_quality"] = "Качество скриншотов\nСкриншоты с высоким качеством могут занимать до минуты при передаче.",

    ["networking_http_overwrite"] = "Инспектировать НТТР-запросы (отправка+получение):\nЕсли эта настройка включена, функция HTTP переопределяется, и запросы могут быть зарегистрированы или заблокированы. Однако этот метод можно также обойти или отключить системы DRM.",
    ["networking_http_logging"] = "Вести журнал запросов:\nВсе HTTP-запросы подробно регистрируются в консоли. Это полезно для получения общего представления о том, какие URL-адреса вызываются. Работает только при проверке HTTP-запросов.",
    ["networking_http_blockunsafe"] = "Блокировать небезопасные запросы:\nЗапросы, поступающие из небезопасных источников, таких как консоль или RunString, блокируются.",
    ["networking_http_whitelist"] = "Включить белый список:\nДопускаются только домены и IP-адреса, которые были добавлены в список.",
    ["networking_http_whitelistdomains"] = "Белый список доменов:\nДобавьте все доверенные домены и IP-адреса, которые должны быть разрешены. Всё остальное будет заблокировано. Если вы не уверены, какие домены следует включить в белый список, отключите белый список и включите только ведение журнала.",

    ["networking_fetch_overwrite"] = "Проверка http.fetch (получение данных):\nПереписать функцию http.fetch. НЕ ВКЛЮЧАЙТЕ, ЕСЛИ ВЫ ИСПОЛЬЗУЕТЕ VCMOD! Однако этот метод также можно обойти или отключить системы DRM.",
    ["networking_fetch_whitelist"] = "Включить белый список:\nДопускаются только домены и IP-адреса, добавленные в список.",
    ["networking_fetch_blockunsafe"] = "Блокировать небезопасные запросы:\nЗапросы, поступающие из небезопасных источников, таких как консоль или RunString, блокируются.",

    ["networking_post_overwrite"] = "Проверка http.post (получение данных):\nПереписать функцию http.post. Отправка HTTP-запросов может быть использована злоумышленниками для кражи файлов на сервере. Однако этот метод можно также обойти или отключить системы DRM.",
    ["networking_post_whitelist"] = "Включить белый список:\nДопускаются только домены и IP-адреса, добавленные в список.",
    ["networking_post_blockunsafe"] = "Блокировать небезопасные запросы:\nЗапросы, поступающие из небезопасных источников, таких как консоль или RunString, блокируются.",

    ["networking_ddos_collect_days"] = "Дни сбора IP-адресов:\nЗащита от DDoS-атак собирает IP-адреса всех подключенных игроков за последние n дней. При обнаружении DDoS-атаки все соединения с сервером блокируются, за исключением подключенных игроков за последние n дней. Сервер игнорирует всех игроков, которые не подключались к серверу в течение последних n дней. Сервер будет невидим для них.",
    ["networking_ddos_notify"] = "Отображение уведомлений об обнаружении или прекращении DDoS-атаки.",
    /*
    /*
        Banbypass
    */
    ["banbypass_ban_banstaff"] = "Администраторы могут быть заблокированы",
    ["banbypass_ban_default_reason"] = "Причина, по которой игрок будет заблокирован, если причина не указана",

    ["banbypass_bypass_default_reason"] = "Причина, по которой игрок будет заблокирован, если он обошёл блокировку",

    ["banbypass_bypass_familyshare_action"] = "Что должно произойти, если игрок использует аккаунт Steam Family Sharing заблокированного игрока?",
    ["banbypass_bypass_clientcheck_action"] = "Что должно произойти, когда мы находим доказательства обхода блокировки в локальных файлах игрока?",
    ["banbypass_bypass_ipcheck_action"] = "Что должно произойти, если IP-адрес игрока совпадает с IP-адресом заблокированного игрока?",

    ["banbypass_bypass_fingerprint_enable"] = "Включить проверку отпечатков пальцев:\nЭтот параметр проверяет, не использует ли игрок то же устройство, что и заблокированный пользователь. Это может помешать игроку создать новый аккаунт на том же устройстве, пока он находится под блокировкой.",
    ["banbypass_bypass_fingerprint_action"] = "Что должно произойти, если игрок использует то же устройство, что и заблокированный пользователь?",
    ["banbypass_bypass_fingerprint_sensivity"] = "Насколько чувствительным должно быть сопоставление отпечатков пальцев?",

    ["banbypass_bypass_indicators_apikey"] = "API-ключ Steam:\nС помощью SteamAPI можно просмотреть более подробные данные об игроке. Находки отображаются на вкладке «Игроки на сервере» в индикаторах. Создайте ключ на сайте https://steamcommunity.com/dev/apikey и вставьте его сюда.",
    /*
        Anticheat
    */
    ["anticheat_reason"] = "Причина, по которой игрок будет заблокирован, если он использует любые виды читов.",
    ["anticheat_enabled"] = "Включить античит:\nЕсли этот параметр включен, то код античита будет послан всем клиентам, а обнаружения будут обработаны. Если этот параметр отключён, код античита остаётся активным для всех подключённых в данный момент клиентов, но обнаружения игнорируются. Этот параметр включает обнаружение утилит автонажатий и помощи в прицеливании.",
    ["anticheat_action"] = "Что должно произойти, если у игрока есть читы?",
    ["anticheat_verify_action"] = "Что должно происходить, когда античит не загружается для игрока?",
    ["anticheat_verify_execution"] = "Проверка выполнения античита:\nПосле того, как игрок получает античит, запрашивается подтверждение того, выполнил ли он его. Однако этот процесс может завершиться неудачей по нескольким причинам, и поэтому не следует устанавливать значение «Блокировать».",
    ["anticheat_verify_reason"] = "Причина, по которой игрок будет заблокирован, если античит не загрузится.",
    ["anticheat_check_function"] = "Проверка функций:\nСравнивает имена функций на клиенте с известными именами функций читов. Это может обнаружить легитимные функции и внутри предоставляемого вами кода.",
    ["anticheat_check_files"] = "Проверка файлов:\nАналогично проверке функций. Сравнивает имя файла выполняемого скрипта с известными именами файлов читов.",
    ["anticheat_check_globals"] = "Проверка глобальных переменных:\nАналогично проверке функций. Сравнивает имена переменных с известными именами переменных читов.",
    ["anticheat_check_modules"] = "Проверка модулей:\nАналогично проверке функций. Сравнивает имена модулей с известными именами модулей читов.",
    ["anticheat_check_runstring"] = "Проверка строк выполнения:\nПроизвольный Lua-код может быть выполнен с помощью встроенной функции «RunString». Данный параметр обнаруживает неправильное использование этой функции и ищет известные шаблоны читов.",
    ["anticheat_check_external"] = "Проверка внешней фальсификации:\nОбнаруживает внешние программы-читы. Их очень трудно обнаружить в ограниченной среде Lua. Это замедлит работу профилировщиков, таких как FProfiler.",
    ["anticheat_check_manipulation"] = "Обнаружение манипуляций:\nОбнаруживает попытки блокирования или манипулирования античитом.",
    ["anticheat_check_cvars"] = "Проверка консольных переменных:\nАналогично проверке функций. Некоторые читы используют переменные консоли для сохранения настроек. Сравнивает имена переменных с известными именами переменными читов.",
    ["anticheat_check_byte_code"] = "Проверка компиляции кода:\nПод капотом код Lua компилируется в байт-код с помощью JIT, а затем интерпретируется. Иногда мы можем определить, что это делается необычным способом. Например, если клиент выполняет код через команду lua_run_cl.",
    ["anticheat_check_detoured_functions"] = "Проверка функций обхода:\nНекоторые читы перезаписывают функциональность встроенных функций, чтобы обойти обнаружение или манипулировать поведением игры.",
    ["anticheat_check_concommands"] = "Проверка консольных команд:\nАналогично проверке консольных переменных. Некоторые читы могут быть доступны через консоль. Сравнивает имена команд с известными именами команд читов.",
    ["anticheat_check_net_scan"] = "Проверка сканирования:\nНекоторые скрипты могут сканировать сервер на наличие известных уязвимостей или лазеек.",
    ["anticheat_check_cheats_custom"] = "Обнаружение известных читов:\nОбнаруживает широко используемые читы с помощью специального анализа. Точные названия читов отображаются в причине.",
    ["anticheat_check_cheats_custom_unsure"] = "Обнаружение неактивных читов:\nПри обнаружении некоторых читов неизвестно, активен ли этот чит в данный момент или нет. Единственное, что можно сказать наверняка, это то, что человек уже однажды использовал этот чит.",
    ["anticheat_check_experimental"] = "Включить экспериментальные обнаружения:\nАктивирует обнаружение читов, которые еще не были проверены. Игроки НЕ будут забанены. Обнаружения записываются в следующий файл на сервере: 'data/nova/anticheat/experimental.txt'. Этот файл может быть отправлен разработчику для анализа.",
    ["anticheat_spam_filestealers"] = "Засорить похититель файлов:\nНекоторые читы хранят весь исполняемый Lua-код, который они получают от сервера, в текстовых файлах. Чтобы загромоздить эти файлы и сделать их (немного) более трудными для атакующего, мы загромождаем эти файлы бесполезным кодом. Это медленно заполняет диск игрока. Это не оказывает отрицательного влияния на время загрузки игрока.",
    ["anticheat_autoclick_enabled"] = "Включить обнаружение автонажатия:\nПо очевидным причинам мы не хотим, чтобы игроки использовали программы для быстрого нажатия мыши или клавиш. Сюда относятся щелчки левой и правой кнопкой мыши, «Использовать» и пробел.",
    ["anticheat_autoclick_action"] = "Что должно происходить, когда игрок использует утилиту автонажатия?",
    ["anticheat_autoclick_reason"] = "Причина, по которой игрок будет заблокирован, если он использовал автонажатие.",
    ["anticheat_autoclick_sensivity"] = "Чувствительность автонажатия:\nВысокая чувствительность может ложно обнаружить игроков из-за редких совпадений. Хорошие утилиты автонажатия могут быть не обнаружены при низкой чувствительности. Принимайте решение в зависимости от того, как автонажатие может дать читерам преимущество.",
    ["anticheat_autoclick_check_fast"] = "Проверка скорости нажатия:\nПри превышении определённого количества CPS (нажатий в секунду) можно предположить, что человек не способен сделать это без вспомогательных средств. Это также относится и к клавишам.",
    ["anticheat_autoclick_check_fastlong"] = "Проверка быстрого нажатия за долгое время:\nВряд ли игрок будет нажимать очень быстро в течение нескольких минут без коротких пауз.",
    ["anticheat_autoclick_check_robotic"] = "Проверка нечеловеческой последовательности нажатий:\nЧеловек никогда не может нажимать с абсолютно одинаковой скоростью. Он всегда будет немного быстрее или медленнее. Программа, однако, может очень точно определить время. Если временной интервал между щелчками слишком постоянен, мы можем это определить.",
    ["anticheat_aimbot_enabled"] = "Включить обнаружение помощи в прицеливании:\nМониторинг в реальном времени всех движений игрока.",
    ["anticheat_aimbot_action"] = "Что должно происходить, когда игрок использует утилиту помощи в прицеливании?",
    ["anticheat_aimbot_reason"] = "Причина, по которой игрок будет заблокирован, если он использовал помощь в прицеливании.",
    ["anticheat_aimbot_check_snap"] = "Обнаружение дёргания:\nОпределить, если направление взгляда игрока мгновенно меняется. ВНИМАНИЕ: Это не позволит клиентам устанавливать свои углы обзора (если это не сделано на сервере) и, следовательно, сломает некоторые дополнения!",
    ["anticheat_aimbot_check_move"] = "Обнаружение подозрительного движения:\nОпределить, если игрок постоянно меняет вид без перемещения мыши.",
    ["anticheat_aimbot_check_contr"] = "Обнаружение неоднозначных движений:\nОпределяет, если игрок перемещает мышь в другом направлении, чем изменяется его вид.",
    /*
        Exploit
    */
    ["exploit_fix_propspawn"] = "Создание объектов:\nПредотвращает создание объектов со скопированным материалом.",
    ["exploit_fix_material"] = "Материал:\nПредотвращает копирование материалов.",
    ["exploit_fix_fadingdoor"] = "Пропадающая дверь:\nПредотвращает графическую ошибку, из-за которой игроки больше не могут видеть.",
    ["exploit_fix_physgunreload"] = "Физпушка:\nОтключает кнопку «Перезарядка» физической пушки для пользователей.",
    ["exploit_fix_bouncyball"] = "Надувной шар:\nПредотвращает сварку надувных шаров.",
    ["exploit_fix_bhop"] = "Распрыжка:\nПредотвращает распрыжку.",
    ["exploit_fix_serversecure"] = "Автонастройка защиты сервера:\nОткройте вкладку «Здоровье» для дополнительной информации.",
    /*
        Security
    */
    ["security_permissions_groups_protected"] = "Защищённые группы пользователей:\nВсе группы пользователей, которые считаются защищёнными. Только игроки, внесённые в белый список, могут иметь эту группу. Защищённые игроки имеют полный доступ к этому меню.",
    ["security_permissions_groups_staff"] = "Группы пользователей администраторов:\nВсе группы пользователей, имеющие права сотрудников.",
    ["security_privileges_group_protection_enabled"] = "Автоматизированная защита рангов:\nЕсли игрок, который не был внесён в белый список, имеет, например, защищённую группу пользователей, мы принимаем меры.",
    ["security_privileges_group_protection_escalation_action"] = "Что должно произойти, если игрок имеет защищённую группу пользователей, которая ему не положена?",
    ["security_privileges_group_protection_escalation_reason"] = "Причина, по которой игрок будет выгнан или заблокирован, если у него есть защищённая группа пользователей, которая ему не положена.",
    ["security_privileges_group_protection_removal_action"] = "Что должно произойти, когда защищённый игрок теряет свою группу пользователей?",
    ["security_privileges_group_protection_protected_players"] = "Защищённые игроки:\nВсе игроки, которым разрешено иметь защищённую группу пользователей. Если вы удалите игрока, находящегося на сервере, он будет выгнан.",
    ["security_privileges_group_protection_kick_reason"] = "Причина, по которой защищённый игрок будет выгнан, если его защита снимается, пока он подключён.",
    /*
        Detections
    */
    ["config_detection_banbypass_familyshare"] = "Family Sharing аккаунт в обход блокировки",
    ["config_detection_banbypass_clientcheck"] = "Обход блокировки - проверка клиента",
    ["config_detection_banbypass_ipcheck"] = "Обход блокировки - проверка IP-адреса",
    ["config_detection_banbypass_fingerprint"] = "Обход блокировки - отпечатки пальцев",
    ["config_detection_networking_country"] = "Страна игрока не разрешена",
    ["config_detection_networking_vpn"] = "Пользование VPN",
    ["config_detection_networking_backdoor"] = "Пользование фальшивой лазейки",
    ["config_detection_networking_spam"] = "Спам сетевыми сообщениями",
    ["config_detection_networking_dos"] = "Вызывание нагрузки сервера",
    ["config_detection_networking_dos_crash"] = "Попытка обрушить сервер большим сообщением",
    ["config_detection_networking_authentication"] = "Клиент не может авторизоваться на сервере",
    ["config_detection_networking_restricted_message"] = "Клиент отправил на сервер сообщение администраторов",
    ["config_detection_networking_exploit"] = "Пользование фальшивой уязвимостью",
    ["config_detection_networking_validation"] = "Клиент не может подтвердить выполнение кода",
    ["config_detection_anticheat_scanning_netstrings"] = "Сканирование на наличие уязвимостей и лазейки",
    ["config_detection_anticheat_runstring_dhtml"] = "Выполнение кода через DHTML",
    ["config_detection_anticheat_runstring_bad_string"] = "RunString содержит шаблоны чита (строку)",
    ["config_detection_anticheat_remove_ac_timer"] = "Отключение античита",
    ["config_detection_anticheat_gluasteal_inject"] = "Пользование похитителем файлов для выполнения кода",
    ["config_detection_anticheat_function_detour"] = "Обход функций для манипуляции игрой",
    ["config_detection_anticheat_external_bypass"] = "Внешние утилиты читов",
    ["config_detection_anticheat_runstring_bad_function"] = "RunString содержит шаблоны чита (функцию)",
    ["config_detection_anticheat_jit_compilation"] = "Необычная компиляция байт-кода",
    ["config_detection_anticheat_known_cvar"] = "Переменная чита",
    ["config_detection_anticheat_known_file"] = "Найдены файлы читов",
    ["config_detection_anticheat_known_data"] = "Найдены останки читов",
    ["config_detection_anticheat_known_module"] = "Чит-модули включены",
    ["config_detection_anticheat_known_concommand"] = "Консольная чит-команда",
    ["config_detection_anticheat_verify_execution"] = "Блокирование античита",
    ["config_detection_anticheat_known_global"] = "Глобальная переменная чита",
    ["config_detection_anticheat_known_cheat_custom"] = "Известный чит",
    ["config_detection_anticheat_known_function"] = "Глобальная функция чита",
    ["config_detection_anticheat_manipulate_ac"] = "Манипуляции с античитом",
    ["config_detection_anticheat_autoclick_fast"] = "Нечеловеческая скорость нажатия",
    ["config_detection_anticheat_autoclick_fastlong"] = "Быстрая скорость нажатия в течение длительного времени",
    ["config_detection_anticheat_autoclick_robotic"] = "Нечеловеческая последовательность нажатий",
    ["config_detection_anticheat_aimbot_snap"] = "Помощь в прицеливании мгновенно срабатывает через 1 секунду",
    ["config_detection_anticheat_aimbot_move"] = "Помощь в прицеливании - подозрительное движение",
    ["config_detection_anticheat_aimbot_contr"] = "Помощь в прицеливании - неоднозначное движение",
    ["config_detection_security_privilege_escalation"] = "Повышение привилегий в защищённой группе пользователей",
    ["config_detection_admin_manual"] = "Ручная выдача блокировки администратором или консолью",
    /*
        Notifications
    */
    ["menu_notify_hello_staff"] = "Этот сервер находится под защитой Nova Defender.\nВы относитесь к категории администраторов.",
    ["menu_notify_hello_protected"] = "Этот сервер находится под защитой Nova Defender.\nВы относитесь к категории защищённых.",
    ["menu_notify_hello_menu"] = "Открыть меню - !nova.",

    ["notify_admin_unban"] = "Успешно снята блокировка с %s. Блокировка будет снята, когда игрок подключится к серверу в следующий раз.",
    ["notify_admin_ban"] = "Успешно выдана блокировка %s. Игрок будет заблокирован, если присоединится к серверу в следующий раз.",
    ["notify_admin_ban_online"] = "Администратор %s блокирует %s. Игрок будет заблокирован через несколько секунд.",
    ["notify_admin_ban_offline"] = "Администратор %s блокирует %s. Игрок будет заблокирован, если присоединится к серверу в следующий раз.",
    ["notify_admin_ban_fail"] = "Ошибка при выдаче блокировки %s: %q",
    ["notify_admin_kick"] = "Администратор %s выгоняет %s с сервера",
    ["notify_admin_reconnect"] = "Администратор %s переподключает %s",
    ["notify_admin_quarantine"] = "Администратор %s помещает %s в сетевой карантин. Теперь игрок не сможет взаимодействовать ни с чем на сервере.",
    ["notify_admin_unquarantine"] = "Администратор %s удаляет %s из сетевого карантина",
    ["notify_admin_no_permission"] = "У вас нет достаточного права делать это",
    ["notify_admin_client_not_connected"] = "Игрок не на сервере",
    ["notify_admin_already_inspecting"] = "Вы уже проверяете другого игрока",

    ["notify_anticheat_detection"] = "Обнаружение античита %q - %s. Причина: %q",
    ["notify_anticheat_detection_action"] = "Античит: %q",

    ["notify_anticheat_issue_fprofiler"] = "Если античит активен, профилирование на стороне клиента работать не будет!",

    ["notify_aimbot_detection"] = "Обнаружение помощи в прицеливании %q - %s. Причина: %q",
    ["notify_aimbot_detection_action"] = "Помощь в прицеливании: %q",

    ["notify_anticheat_verify"] = "Не удалось загрузить клиентский античит от %s. Это также может быть вызвано медленным соединением.",
    ["notify_anticheat_verify_action"] = "Не удалось загрузить клиентский античит. Это также может быть вызвано медленным соединением.",

    ["notify_banbypass_ban_fail"] = "Невозможно заблокировать %s за %q: %s",
    ["notify_banbypass_kick_fail"] = "Невозможно выгнать %s за %q: %s",

    ["notify_banbypass_bypass_fingerprint_match"] = "%s может быть, обходит блокировку: Отпечаток пальца совпадает с заблокированным SteamID %s | Достоверность: %d%%",
    ["notify_banbypass_bypass_fingerprint_match_action"] = "Может быть, обходит блокировку: Отпечаток пальца совпадает с заблокированным SteamID %s | Достоверность: %d%%",

    ["notify_banbypass_familyshare"] = "Может быть, обходит блокировку: Family Sharing аккаунт заблокированного SteamID %s",
    ["notify_banbypass_familyshare_action"] = "Может быть, обходит блокировку: Family Sharing аккаунт заблокированного SteamID %s",

    ["notify_banbypass_clientcheck"] = "Может быть, обходит блокировку: Найдено доказательство обхода блокировки %s | Доказательство: %s",
    ["notify_banbypass_clientcheck_action"] = "Может быть, обходит блокировку: Найдено доказательство обхода блокировки %s | Доказательство: %s",

    ["notify_banbypass_ipcheck"] = "Может быть, обходит блокировку: Идентичный IP-адрес заблокированного игрока %s",
    ["notify_banbypass_ipcheck_action"] = "Может быть, обходит блокировку: Идентичный IP-адрес заблокированного игрока %s",

    ["notify_networking_exploit"] = "%s пользуется сетевой уязвимостью: %q",
    ["notify_networking_exploit_action"] = "Пользование сетевой уязвимостью: %q",
    ["notify_networking_backdoor"] = "%s пользуется сетевой лазейкой: %q",
    ["notify_networking_backdoor_action"] = "Пользование сетевой лазейкой: %q",

    ["notify_networking_spam"] = "%s спамит сетевыми сообщениями (%d/%d сек.) (разрешено %d).",
    ["notify_networking_spam_action"] = "Спам сетевыми сообщениями (%d/%d сек.) (разрешено %d).",
    ["notify_networking_limit"] = "%s превышает лимит в %d сетевых сообщений в %d сек.",
    ["notify_networking_limit_drop"] = "Игнорирование сетевых сообщений от %s, так как игрок превысил лимит в %d сетевых сообщений за %d сек.",

    ["notify_networking_dos"] = "%s вызывает задержку сервера. Длительность: %s в течение %d сек.",
    ["notify_networking_dos_action"] = "Вызывание задержки сервера. Длительность: %s в течение %d сек.",

    ["notify_networking_dos_crash"] = "%s пытался обрушить сервер с большим сообщением. Сообщение: %q, Размер: %s, Степень сжатия: %s",
    ["notify_networking_dos_crash_action"] = "Попытка падения сервера с большим сообщением. Сообщение: %q ,Размер: %s, Степень сжатия: %s",

    ["notify_networking_restricted"] = "Игрок %s попытался послать сетевое сообщение %q, которое разрешено только - %q. Это невозможно сделать без манипуляций.",
    ["notify_networking_restricted_action"] = "Игрок отправил сетевое сообщение %q, которое разрешено только - %q. Это невозможно сделать без манипуляций.",

    ["notify_networking_screenshot_failed_multiple"] = "Скриншот для %s не удался: Вы можете сделать только один скриншот за один раз",
    ["notify_networking_screenshot_failed_progress"] = "Скриншот для %s не удался: Выполняется другой скриншот для этого игрока.",
    ["notify_networking_screenshot_failed_timeout"] = "Скриншот для %s не удался: Не получено ни одного скриншота от клиента.",
    ["notify_networking_screenshot_failed_empty"] = "Скриншот для %s не удался: Ответ пуст. Это может произойти, если он был заблокирован читом или игрок находится в меню выхода из игры.",

    ["notify_networking_auth_failed"] = "%s не удалось пройти авторизацию на сервере. Это также может быть вызвано медленным соединением.",
    ["notify_networking_auth_failed_action"] = "Не удалось пройти авторизацию на сервере. Это также может быть вызвано медленным соединением.",

    ["notify_networking_sendlua_failed"] = "%s блокирует выполнение кода Nova Defender. Это также может быть вызвано медленным соединением.",
    ["notify_networking_sendlua_failed_action"] = "Блокирует выполнение кода Nova Defender. Это также может быть вызвано медленным соединением.",

    ["notify_networking_issue_gm_express_not_installed"] = "gm_express не установлен на сервере. Более подробная информация на вкладке «Здоровье».",

    ["notify_networking_vpn"] = "%s использует VPN: %s",
    ["notify_networking_vpn_action"] = "Пользование VPN: %s",
    ["notify_networking_country"] = "Игрок %s подключён из запрещённой страны. %s",
    ["notify_networking_country_action"] = "Из запрещённой страны. %s",

    ["notify_security_privesc"] = "%s устанавливает группу пользователей (%q), которая в белом списке.",
    ["notify_security_privesc_action"] = "Игрок установил группу пользователей (%q), которая в белом списке.",

    ["notify_functions_action"] = "Какое действие должно быть предпринято против %s?\nПричина: %s",
    ["notify_functions_action_notify"] = "Администратор %s предпринял следующее действие против обнаружения (%q) игрока %s: %q.",
    ["notify_functions_allow_success"] = "Обнаружение успешно исключено.",
    ["notify_functions_allow_failed"] = "Невозможно исключить это обнаружение.",

    ["notify_custom_extension_ddos_protection_attack_started"] = "Обнаружена DDoS-атака. Открыть меню с помощью !nova для просмотра статуса в реальном времени",
    ["notify_custom_extension_ddos_protection_attack_stopped"] = "DDoS-атака остановлена. Откройте меню с помощью !nova для получения подробной информации",
    /*
        Health
    */
    ["health_check_gmexpress_title"] = "Модуль gm_express",
    ["health_check_gmexpress_desc"] = "Значительное повышение производительности, особенно для больших серверов. Создано компанией CFC Servers.",
    ["health_check_gmexpress_desc_long"] =
[[Вместо того чтобы отправлять большие объемы данных через встроенные Netmessages (медленные),
они передаются клиентам по HTTPS с помощью внешнего провайдера (gmod.express).
Это ускоряет время загрузки клиентов и снижает нагрузку на сервер.
Однако эта опция зависит от gmod.express. Если эта страница недоступна,
аутентификация клиентов будет невозможна. Новые клиенты, которые не могут
подключиться к gmod.express, переходят на обычные Netmessages.

Для установки перейдите по адресу: https://github.com/CFC-Servers/gm_express.
   1. нажмите на «Код» и скачайте файл .zip.
   2. распакуйте .zip-файл в каталог «/garrysmod/addons».
   3. перезагрузите ваш сервер.
   4. активируйте опцию «Активировать gm_express» на вкладке «Сеть».

Этот сервис также можно установить самостоятельно.
См.: https://github.com/CFC-Servers/gm_express_service]],
    ["health_check_seversecure_title"] = "Модуль Serversecure",
    ["health_check_seversecure_desc"] = "Модуль, который смягчает последствия уязвимостей на движке Source. Создан danielga.",
    ["health_check_seversecure_desc_long"] =
[[Без этого модуля возможно лёгкое создание критического сбоя вашего сервера.
Он может ограничить количество пакетов, которые ваш сервер будет принимать и проверять их.

Для установки перейдите по ссылке https://github.com/danielga/gmsv_serversecure.
   1. Перейдите в раздел «Releases» и загрузите файл .dll для операционной системы ваших серверов.
   2. Создайте папку «garrysmod/lua/bin», если она не существует.
   3. Поместите файл .dll в вашу папку «/garrysmod/lua/bin».
   4. На Github загрузите файл «serversecure.lua» («/include/modules»).
   5. Поместите этот файл в папку «/garrysmod/lua/includes/modules».
   6. Перезапустите свой сервер.

Если вы хотите, чтобы Nova Defender настроил модуль за вас, включите
параметр «Автонастройка защиты сервера» на вкладке «Уязвимости».]],
    ["health_check_exploits_title"] = "Дополнения с известными уязвимостями",
    ["health_check_exploits_desc"] = "Список сетевых сообщений дополнений с известными уязвимостями.",
    ["health_check_exploits_desc_long"] =
[[Сетевое сообщение обеспечивает связь между клиентом и сервером.
Однако этими сообщениями клиент может легко манипулировать.
Поэтому если сервер не проверяет, разрешено ли вообще клиенту посылать это сообщение,
то могут возникнуть уязвимые дыры в безопасности (дубликат денег, сбой сервера, права администратора).

Все перечисленные названия сетевых сообщений могут или могли быть использованы.
Нет никакой гарантии, что эта уязвимость всё ещё существует.
Также могут существовать уязвимые сетевые сообщения, которые здесь не перечислены.

   1. Регулярно обновляйте дополнения
   2. Замените устаревшие/неподдерживаемые дополнения на новые
   3. Если вы знакомы с Lua, проверьте затронутые сетевые сообщения вручную]],
    ["health_check_backdoors_title"] = "Лазейки",
    ["health_check_backdoors_desc"] = "На сервере могут находиться лазейки системы, предоставляющие злоумышленнику нежелательный доступ.",
    ["health_check_backdoors_desc_long"] =
[[Лазейки могут быть загружены на сервер, в частности, следующими способами:
   1. Вредоносные дополнения из мастерской
   2. Человек, просящий вас загрузить Lua-файл на сервер,
      который был создан «специально для вас».
   3. Разработчик, имеющий доступ к вашему серверу, создал для себя лазейку
   4. Сам сервер был скомпрометирован (уязвимость в операционной системе,
      уязвимость в программном обеспечении)

Способы удаления лазейки:
   1. Если он доступен, проверьте заданный путь (если путь начинается с «lua/», то это, скорее всего, путь из мастерской).
   2. Просканируйте ваш сервер, например вот этим https://github.com/THABBuzzkill/nomalua
   3. Удалите все скрипты, которые вы недавно добавили, и проверьте, появляется ли это сообщение снова
   4. Скачайте все файлы на вашем сервере и выполните текстовый поиск перечисленных лазеек
   5. СЛОЖНЫЙ СПОСОБ: удалите ВСЕ дополнения, пока это сообщение не перестанет появляться, затем добавьте их
      их обратно один за другим и проверьте то дополнение, в котором оно снова появляется.]],
    ["health_check_mysql_pass_title"] = "Слабый пароль базы данных",
    ["health_check_mysql_pass_desc"] = "Пароль базы данных для Nova Defender слишком слабый.",
    ["health_check_mysql_pass_desc_long"] =
[[Если вы используете MySQL, вам необходим надёжный пароль.
Даже если к нему нет доступа из интернета.

Как защитить свою базу данных:
   1. Надёжный пароль к базе данных - это то, что вам не нужно запоминать
   2. Используйте генератор паролей для создания случайного пароля
   3. Используйте для каждой базы данных свой пароль
   4. Используйте отдельную базу данных для каждого дополнения (или соответствующие права доступа к базе данных)]],
   ["health_check_nova_errors_title"] = "Ошибки Nova Defender",
    ["health_check_nova_errors_desc"] = "Ошибки, создаваемые Nova Defender",
    ["health_check_nova_errors_desc_long"] =
[[Что ж, прочитайте их. Пожалуйста, свяжитесь со мной, если вы не уверены в том, как решить ту или иную проблему.
(принимаются запросы только на английском языке)
Если каждое сообщение об ошибке является для вас убедительным и не влияет на функциональность,
вы можете смело игнорировать это сообщение.]],
    ["health_check_nova_vpn_title"] = "VPN-защита Nova Defender",
    ["health_check_nova_vpn_desc"] = "VPN-защита должна быть настроена на блокирование стран и обнаружение VPN.",
    ["health_check_nova_vpn_desc_long"] =
    [[Во вкладке «Сеть» вы должны вставить свой API-ключ,
который вы получаете после бесплатной регистрации на сайте ipqualityscore.com.
После этого Nova-Defender может исследовать IP-адреса через эту страницу.
   1. перейдите на https://www.ipqualityscore.com/create-account
   2. скопируйте сюда ваш API-ключ https://www.ipqualityscore.com/user/settings
   3. вставьте его во вкладке «Сеть» в разделе «API-ключ VPN».]],
    ["health_check_nova_steamapi_title"] = "Защита профиля Steam Nova Defender",
    ["health_check_nova_steamapi_desc"] = "Защита профиля Steam должна быть настроена для обнаружения подозрительных профилей игроков.",
    ["health_check_nova_steamapi_desc_long"] =
    [[Во вкладке «Система блокировки» вам необходимо вставить ваш API-ключ,
   1. перейдите на https://steamcommunity.com/dev/apikey
   2. введите имя домена вашего сервера
   3. скопируйте ваш API-ключ
   4. вставьте его во вкладку «Система блокировки» в разделе «API-ключ Steam»]],
   ["health_check_nova_anticheat_title"] = "Расширение античита Nova Defender",
   ["health_check_nova_anticheat_desc"] = "Античит нуждается в расширении, чтобы выявлять большее количество читов.",
   ["health_check_nova_anticheat_desc_long"] =
   [[В настоящее время обнаруживаются только некоторые простые читы. Поскольку исходный код Nova Defender открыт
и виден, читы могут быть легко модифицированы так, чтобы их нельзя было обнаружить.
Поэтому владельцы серверов могут запросить продление античита,
который также обнаруживает внешние, новые или платные читы по названию.
Не стесняйтесь обращаться ко мне по этому поводу напрямую через Steam.
Нажмите на соответствующую кнопку в верхней части меню или присоединитесь к нашему Discord, чтобы узнать больше.]],
   ["health_check_nova_anticheat_version_title"] = "Nova Defender Anticheat старая версия",
   ["health_check_nova_anticheat_version_desc"] = "Античит не обновлен.",
   ["health_check_nova_anticheat_version_desc_long"] =
   [[Пожалуйста, загрузите последнюю версию с GitHub:
https://github.com/Freilichtbuehne/nova-defender-anticheat/releases/latest]],
    ["health_check_nova_ddos_protection_title"] = "Расширение Nova Defender для защиты от DDoS-атак",
    ["health_check_nova_ddos_protection_desc"] = "Защитите свой Linux-сервер от DDoS-атак.",
    ["health_check_nova_ddos_protection_desc_long"] =
    [[Защита от DDoS на основе хоста для серверов Linux.
Владельцы серверов могут запросить это расширение.
Нажмите на соответствующую кнопку в верхней части меню или присоединитесь к нашему Discord, чтобы узнать больше.]],
    ["health_check_nova_ddos_protection_version_title"] = "Nova Defender DDoS protection старая версия",
    ["health_check_nova_ddos_protection_version_desc"] = "Защита от DDoS не соответствует современным требованиям.",
    ["health_check_nova_ddos_protection_version_desc_long"] =
    [[Пожалуйста, загрузите последнюю версию с GitHub:
https://github.com/Freilichtbuehne/nova-defender-ddos/releases/latest]],
    /*
        Server
    */
    ["server_general_suffix"] = "Текст для добавления к каждому сообщению о выгоне, блокировки или отказе. Например, ваш Teamspeak, Discord или другой сайт поддержки.",

    ["server_access_maintenance_enabled"] = "Режим техобслуживания:\nНа сервер могут зайти только защищённые игроки и игроки с паролем.",
    ["server_access_maintenance_allowed"] = "Кто может присоединиться к серверу в режиме техобслуживания? Защищённые игроки всегда допущены и не нуждаются в пароле.",
    ["server_access_maintenance_password"] = "Пароль для режима техобслуживания, если вы выбрали «Пароль» в параметрах выше.",
    ["server_access_maintenance_reason"] = "Отображаемая причина клиенту, пытающемуся подключиться во время техобслуживания.",
    ["server_access_password_lock"] = "Блокировка неправильных попыток:\nЕсли клиент слишком часто вводит неправильный пароль, все последующие попытки будут блокироваться.",
    ["server_access_password_lock_reason"] = "Отображаемая причина клиенту, если он слишком часто вводит неправильный пароль.",
    ["server_access_password_max_attempts"] = "Макс. попыток до блокировки",

    ["server_lockdown_enabled"] = "Режим блокировки:\nТОЛЬКО администраторы, защищённые и доверенные игроки могут присоединиться к серверу. Используйте этот режим, когда на сервере создаётся много новых аккаунтов для троллинга, препятствованию нормальной игре или созданию сбоя сервера. Игроки, которые уже находятся на сервере, не затрагиваются. Обязательно сначала определите, кто является доверенным игроком, в файле конфигурации Nova Defender. Это должно использоваться только в течение короткого времени.",
    ["server_lockdown_reason"] = "Причина, по которой можно выгнать игрока в режиме блокировки, если он не защищённый, администратор или доверенный игрок.",
    /*
        Admin Menu
    */
    ["menu_title_banbypass"] = "Система блокировки",
    ["menu_title_health"] = "Здоровье",
    ["menu_title_network"] = "Сеть",
    ["menu_title_security"] = "Безопасность",
    ["menu_title_menu"] = "Меню",
    ["menu_title_anticheat"] = "Античит",
    ["menu_title_detections"] = "Обнаружения",
    ["menu_title_bans"] = "Блокировки",
    ["menu_title_exploit"] = "Уязвимости",
    ["menu_title_players"] = "Игроки на сервере",
    ["menu_title_server"] = "Сервер",
    ["menu_title_inspection"] = "Проверка игроков",
    ["menu_title_ddos"] = "Защита от DDoS-атак",

    ["menu_desc_banbypass"] = "Способы, позволяющие игрокам обойти блокировку Nova Defender",
    ["menu_desc_network"] = "Ограничение, контроль и журнал сетевой активности",
    ["menu_desc_security"] = "Защита от повышения привилегий пользователей",
    ["menu_desc_menu"] = "Управление уведомлениями и меню администратора",
    ["menu_desc_anticheat"] = "Включайте или отключайте функции античита на стороне клиента по вашему желанию",
    ["menu_desc_bans"] = "Найти, заблокировать или снять блокировку с игроков",
    ["menu_desc_exploit"] = "Предотвращение конкретных уязвимостей в игровой механике",
    ["menu_desc_players"] = "Все игроки, находящиеся в данный момент на сервере",
    ["menu_desc_health"] = "Просмотр состояния вашего сервера с первого взгляда",
    ["menu_desc_detections"] = "Все ожидающие обнаружения, которые необходимо просмотреть",
    ["menu_desc_server"] = "Управление доступом к вашему серверу",
    ["menu_desc_inspection"] = "Выполнение команд на игроках и поиск файлов",
    ["menu_desc_ddos"] = "Живой статус DDoS Protection, установленной на сервере Linux",

    ["menu_elem_extensions"] = "Расширения:",
    ["menu_elem_disabled"] = "(деактивировано)",
    ["menu_elem_outdated"] = "(устаревший)",
    ["menu_elem_add"] = "Добавить",
    ["menu_elem_edit"] = "Изменить",
    ["menu_elem_unban"] = "Снять блокировку",
    ["menu_elem_ban"] = "Блокировать",
    ["menu_elem_kick"] = "Выгнать",
    ["menu_elem_reconnect"] = "Переподключить",
    ["menu_elem_quarantine"] = "В карантин",
    ["menu_elem_unquarantine"] = "Снять карантин",
    ["menu_elem_verify_ac"] = "Проверить античит",
    ["menu_elem_screenshot"] = "Скриншот",
    ["menu_elem_detections"] = "Обнаружения",
    ["menu_elem_indicators"] = "Показатели",
    ["menu_elem_commands"] = "Команды",
    ["menu_elem_netmessages"] = "Сетевые сообщения",
    ["menu_elem_ip"] = "Сведения об IP-адресе",
    ["menu_elem_profile"] = "Профиль в Steam",
    ["menu_elem_rem"] = "Удалить",
    ["menu_elem_reload"] = "Обновить",
    ["menu_elem_advanced"] = "Доп. параметры",
    ["menu_elem_miss_options"] = "Упустили некоторые параметры?",
    ["menu_elem_copy"] = "Копировать",
    ["menu_elem_save"] = "Сохранить на диск",
    ["menu_elem_saved"] = "Сохранено",
    ["menu_elem_settings"] = "Параметры:",
    ["menu_elem_general"] = "Общее:",
    ["menu_elem_discord"] = "Присоединяйтесь к нашему Discord!",
    ["menu_elem_close"] = "Закрыть",
    ["menu_elem_cancel"] = "Отмена",
    ["menu_elem_filter_by"] = "Фильтр по:",
    ["menu_elem_view"] = "Просмотр",
    ["menu_elem_filter_text"] = "Фильтр текста:",
    ["menu_elem_reason"] = "Причина",
    ["menu_elem_comment"] = "Комментарий",
    ["menu_elem_bans"] = "Блокировки (макс. = 150 записей):",
    ["menu_elem_new_value"] = "Новое значение",
    ["menu_elem_submit"] = "Отправить",
    ["menu_elem_no_bans"] = "Блокировки не найдены",
    ["menu_elem_no_data"] = "Данные отсутствуют",
    ["menu_elem_checkboxtext_checked"] = "Активно",
    ["menu_elem_checkboxtext_unchecked"] = "Неактивно",
    ["menu_elem_search_term"] = "Поисковый запрос...",
    ["menu_elem_unavailable"] = "Недоступно",
    ["menu_elem_failed"] = "Не удалось",
    ["menu_elem_passed"] = "Пройдено",
    ["menu_elem_health_overview"] = "Проверки:\n  • Всего: %d\n  • Проверки: %d\n  • Не удалось: %d",
    ["menu_elem_health_most_critical"] = "Наиболее критичные:\n",
    ["menu_elem_mitigation"] = "Как устранить?",
    ["menu_elem_list"] = "Подробности",
    ["menu_elem_ignore"] = "Игнорировать",
    ["menu_elem_reset"] = "Сброс",
    ["menu_elem_reset_all"] = "Сброс всех игнорируемых проверок:",
    ["menu_elem_player_count"] = "Игроков на сервере: %d",
    ["menu_elem_foundindicator"] = "Найден %d показатель",
    ["menu_elem_foundindicators"] = "Найдено показателей: %d",
    ["menu_elem_criticalindicators"] = "Критические показатели!",
    ["menu_elem_notauthed"] = "Авторизация...",

    ["menu_elem_mitigated"] = "Смягчено",
    ["menu_elem_unmitigated"] = "Не смягчено",
    ["menu_elem_next"] = "След.",
    ["menu_elem_prev"] = "Пред.",
    ["menu_elem_clear"] = "Удалить смягчённые",
    ["menu_elem_clear_all"] = "Удалить все",
    ["menu_elem_delete"] = "Удалить",
    ["menu_elem_stats"] = "Записи: %d",
    ["menu_elem_page"] = "Стр.: %d",

    ["menu_elem_nofocus"] = "В другом окне",
    ["menu_elem_focus"] = "В окне игры",
    ["menu_elem_connect"] = "Подключиться",
    ["menu_elem_disconnect"] = "Отключиться",
    ["menu_elem_input_command"] = "Введите и выполните Lua-код...",
    ["menu_elem_select_player"] = "Выберите игрока",
    ["menu_elem_disconnected"] = "Отключён",
    ["menu_elem_exec_clientopen"] = "Клиент открыл соединение",
    ["menu_elem_exec_clientclose"] = "Клиент закрыл соединение",
    ["menu_elem_exec_error"] = "Внутренняя ошибка сервера",
    ["menu_elem_exec_help"] = [[Приложение:
• Используйте это, если вы знакомы с Lua
• Предназначен для отладки и поиска Lua-читов

Общее:
• Введите код Lua и нажмите клавишу Enter, чтобы выполнить его на выбранном клиенте
• Ошибки Lua будут отображаться в консоли
• Ошибки Lua невидимы для клиента

Отображение значений:
• Чтобы получить значение таблицы или строки, используйте «print()» или «PrintTable()»
• Выполнение «print» и «PrintTable» не видны клиенту
• Выполнение «print» и «PrintTable» будет перенаправлено в вашу консоль
• Пример 1: «PrintTable(hook.GetTable())»
• Пример 2: «local nick = LocalPlayer():Nick() print(nick)»

История:
• Используйте стрелки ВВЕРХ и ВНИЗ для перемещения по истории
• Используйте TAB для автозаполнения

Безопасность:
• Выполняйте Lua-код аккуратно
• Выполняемый код может быть виден клиенту
• Выполняемый код может быть заблокирован или подвергнут манипуляциям со стороны клиента]],
    ["menu_elem_help"] = "Помощь",
    ["menu_elem_filetime"] = "Последнее изменение файла: %s",
    ["menu_elem_filesize"] = "Размер файла: %s",
    ["menu_elem_download"] = "Скачать",
    ["menu_elem_download_confirm"] = "Вы уверены, что скачаете следующий файл?\n%q",
    ["menu_elem_download_progress"] = "Загрузка фрагментов %i/%i...",
    ["menu_elem_download_finished_part"] = "Файл был частично скачан и сохранён в вашей локальной папке data игры:\n%q",
    ["menu_elem_download_finished"] = "Файл закончил скачивание и был сохранён в вашей локальной папке data игры:\n%q",
    ["menu_elem_download_failed"] = "Скачать не удалось: %q",
    ["menu_elem_download_started"] = "Скачивание файла: %q",
    ["menu_elem_download_confirmbutton"] = "Скачать",
    ["menu_elem_canceldel"] = "Отменить и удалить",

    ["menu_elem_ddos_active"] = "Защита от DDoS включена!",
    ["menu_elem_ddos_inactive"] = "Защита от DDoS отключена",
    ["menu_elem_ddos_duration"] = "Продолжительность: %s",
    ["menu_elem_ddos_avg"] = "Avg RX: %s",
    ["menu_elem_ddos_max"] = "Максимальный RX: %s",
    ["menu_elem_ddos_stopped"] = "Остановлено на: %s",
    ["menu_elem_ddos_stats"] = "Статистика последней атаки:",
    ["menu_elem_ddos_cpu_util"] = "Использование процессора",
    ["menu_elem_ddos_net_util"] = "Использование сети",

    ["indicator_pending"] = "Игрок ещё не отправил свои показатели на сервер. Либо он блокирует их, либо ему нужно ещё немного времени.",
    ["indicator_install_fresh"] = "Игрок недавно установил эту игру",
    ["indicator_install_reinstall"] = "Игрок недавно переустановил эту игру",
    ["indicator_advanced"] = "Игрок использует команды отладки/разработчика (он может знать, что делает...)",
    ["indicator_first_connect"] = "Первое подключение к этому серверу (если игра не была переустановлена)",
    ["indicator_cheat_hotkey"] = "Игрок нажал клавишу (INSERT, HOME, PAGEUP, PAGEDOWN), которая часто используется для открытия чит-меню",
    ["indicator_cheat_menu"] = "Игрок открыл меню с помощью одной из клавиш INSERT, HOME, PAGEUP или PAGEDOWN",
    ["indicator_bhop"] = "Игрок имеет привязку распрыжки к своему колесу мыши (например, «bind mwheelup +jump»).",
    ["indicator_memoriam"] = "Игрок использовал чит «Memoriam» в прошлом или делает это прямо сейчас",
    ["indicator_multihack"] = "Игрок использовал чит «Garrysmod 64-bit Visuals Multihack Reborn» в прошлом или делает это прямо сейчас",
    ["indicator_fenixmulti"] = "Игрок использовал чит «FenixMulti» в прошлом или делает это прямо сейчас",
    ["indicator_interstate"] = "Игрок использовал чит «interstate editor» в прошлом или делает это прямо сейчас",
    ["indicator_exechack"] = "Игрок использовал платный чит «exechack» в прошлом или делает это прямо сейчас",
    ["indicator_banned"] = "Игрок был заблокирован Nova Defender на другом сервере",
    ["indicator_lua_binaries"] = "У игрока есть DLL-файлы в папке 'garrysmod/lua/bin'. Здесь часто размещаются читы. Эти файлы можно найти на вкладке 'Проверка'. Эти файлы должны быть созданы игроком вручную.",
    ["indicator_profile_familyshared"] = "Игрок имеет аккаунт Family Sharing",
    ["indicator_profile_friend_banned"] = "Друг в Steam этого игрока был заблокирован Nova Defender",
    ["indicator_profile_recently_created"] = "Профиль Steam был создан в течение последних 7 дней",
    ["indicator_profile_nogames"] = "Игрок ещё не купил ни одной игры в своём профиле Steam",
    ["indicator_profile_new_player"] = "Игрок не играл в Garry's Mod более 2 часов в общей сложности",
    ["indicator_profile_vac_banned"] = "Игрок уже получил блокировку VAC",
    ["indicator_profile_vac_bannedrecent"] = "Игрок уже получил блокировку VAC в течение последних 5 месяцев",
    ["indicator_profile_community_banned"] = "Игрок уже получил блокировку сообщества Steam",
    ["indicator_profile_not_configured"] = "Игрок ещё даже не настроил свой аккаунт Steam",
    ["indicator_scenario_bypass_account"] = "Показатели указывают на то, что этот игрок специально создал новый аккаунт Steam. Загляните во вкладку меню «Игроки на сервере».",
    ["indicator_scenario_cheatsuspect"] = "Показатели указывают на то, что этот игрок использовал читы. Загляните во вкладку меню «Игроки на сервере»",
    ["indicator_scenario_sum"] = "Игрок подозрительный, поскольку он соответствует большому количеству типичных показателей. Загляните во вкладку меню «Игроки на сервере»",

    ["internal_reason"] = "Внутренняя причина",
    ["banned"] = "Заблокирован",
    ["status"] = "Состояние",
    ["reason"] = "Причина",
    ["unban_on_sight"] = "Снять блокировку на месте",
    ["ip"] = "IP",
    ["ban_on_sight"] = "Заблокировать на месте",
    ["time"] = "Время",
    ["comment"] = "Комментарий",
    ["steamid"] = "SteamID32",
    ["steamid64"] = "SteamID64",
    ["usergroup"] = "Группа пользователя",
    ["familyowner"] = "Владелец Family Sharing",
    ["group"] = "Группа",
    ["kick"] = "Выгнать",
    ["allow"] = "Отключить это обнаружение",
    ["reconnect"] = "Переподкл.",
    ["ban"] = "Блок.",
    ["notify"] = "Уведомить",
    ["nothing"] = "Ничего",
    ["set"] = "Возврат",
    ["disable"] = "Отключить в будущем",
    ["ignore"] = "Игнорировать временно",
    ["dont_care"] = "Неважно",
    ["action_taken_at"] = "Дата принятия:",
    ["action_taken_by"] = "Мера принята:",

    ["sev_none"] = "Нет",
    ["sev_low"] = "Низк.",
    ["sev_medium"] = "Средн.",
    ["sev_high"] = "Высок.",
    ["sev_critical"] = "Критич.",
}

// DO NOT CHANGE ANYTHING BELOW THIS
if SERVER then
    Nova["languages_" .. lang] = function() return phrases end
else
    NOVA_SHARED = NOVA_SHARED or {}
    NOVA_SHARED["languages_" .. lang] = phrases
end